{
  "name": "peers",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "start": "node api-mock-runner.js | npm run ionic:serve",
    "cypress:install": "./node_modules/.bin/cypress install",
    "cypress": "./node_modules/.bin/cypress open",
    "test": "./node_modules/.bin/cypress run"
  },
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.0.1",
    "amazon-cognito-identity-js": "^1.26.0",
    "angular2-swing": "^0.14.0",
    "aws-sdk": "^2.156.0",
    "ionic-angular": "^3.9.2",
    "ionic-img-viewer": "^2.7.2",
    "ionicons": "3.0.0",
    "ng2-tag-input": "^1.4.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "@types/node": "^8.0.53",
    "connect": "^3.6.5",
    "connect-cors": "^0.5.6",
    "json-loader": "^0.5.7",
    "cypress": "^1.0.3",
    "ng-apimock": "^1.4.2",
    "typescript": "2.3.4",
    "webpack": "^3.8.1"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js"
  },
  "description": "An Ionic project"
}
